MONGODB_URI=mongodb+srv://venusmars2004:Adiltasnim%402008@cluster0.e879o.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dchz15orn
CLOUDINARY_API_KEY=562644327754368
CLOUDINARY_API_SECRET=s-WnSSQGpepFXk1pqE5pCI_f8Co